spring.jpa.hibernate.dll-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://hjhsooqwdysojm:719ed9e681a972050cad8b1dcf1682a2928394d93346d004f58e0bc6450b646d@ec2-23-21-86-22.compute-1.amazonaws.com:5432/dbec9401ejckg4
server.port = 8085